<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet"   href="style.css"> -->
    <title>WeatherApp</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    html,
    body {

        font-size: 62.5%;
        /*1rem=10px for this */
        height: 100%;
    }

    html {
        background: #eee;
    }

    body {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }

    .box {
        width: 20vw;
        height: 60vh;
        background: rgb(138, 178, 200);
        box-shadow: 0rem 2rem 2rem rgb(44, 42, 42);
        border-radius: 3rem;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }

    .wave {
        opacity: 0.3;
        position: absolute;
        background: white;
        top: 140%;
        left: 50%;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 40%;
        border-radius: 100%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

    .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }

    .wave.-two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
    }

    .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
        from {
            transform: rotate(0deg);
        }

        from {
            transform: rotate(360deg);
        }
    }

    .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location {
        text-align: center;
        /* margin-top: 1.5rem; */
        font-weight: 600;
        font-size: 3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .fa-street-view {
        animation: rotates 3s linear infinite alternate;
    }

    @keyframes rotates {
        from {
            transform: translateX(-0.5rem);
        }

        from {
            transform: translateX(0.5rem);
        }
    }

    #date {
        text-align: center;
        margin-top: 0.5rem;
        font-size: 1.2rem;
        color: rgb(71, 71, 71);
        font-weight: bold;
        text-transform: uppercase;
    }

    .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }

    .tempmin_max {
        text-align: center;
        margin-top: 0.5rem;
        font-size: 1.5rem;
        color: rgb(71, 71, 71);
        font-weight: bold;
        text-transform: uppercase;
    }

    #weather {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }

    #weather .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }

    @keyframes fas-anime {
        from {
            transform: scale(0.8);
        }

        from {
            transform: scale(1.2);
        }
    }

    @media (max-width:600px) {
        .box {
            width: 90vw;
            height: 80vh;
        }

        .wave {
            top: 110%;
        }

        #weather {
            font-size: 5rem;
        }

        .info {
            font-size: 1.5rem;
        }
    }


    @media (max-width:500) {
        .box {
            height: 100vh;
        }

        .wave {
            top: 100%;
        }
    }

    body>span {
        width: 100vh;
        text-align: center;
        color: grey;
    }
</style>

<body>
    <div class="box" id="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weather">
            <i class="fas fa-sun" style="color:rgb(238, 255, 0)"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date">Sat | Jan 29 | 20:25</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">{%tempmin%} | {%tempmax%}</h3>
        </div>
    </div>



    <script>
        const curdate = document.getElementById("date");
        const weather = document.getElementById("weather")

        const status = "{%tempStatus%}";
        if (status == "Sunny") {
            weather.innerHTML = "<i class='fas fa-sun' style='color: rgb(255, 208, 0);'></i>"
        }
        else if (status == "Cloud") {
            weather.innerHTML = "<i class='fas fa-cloud' style='color: rgb(245, 246, 247);'></i>"
        }
        else if (status == "Rainy") {
            weather.innerHTML = "<i class='fas fa-cloud-rain' style='color: rgb(27, 118, 209);'></i>"
        }
        else {
            weather.innerHTML = "<i class='fas fa-cloud' style= 'color: rgb(95, 93, 97);'></i>"
            
        }

        const getCurrDay = () => {
            const weekday = new Array();
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thus";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            const currTime = new Date();
            const day = weekday[currTime.getDay()];
            console.log(weekday[currTime.getDay()]);
            return day;
        };

        const getCurrTime = () => {
            const months = new Array();
            months[0] = "Jan";
            months[1] = "Feb";
            months[2] = "Mar";
            months[3] = "April";
            months[4] = "May";
            months[5] = "Jun";
            months[6] = "Jul";
            months[7] = "Aug";
            months[8] = "Sep";
            months[9] = "Oct";
            months[10] = "Nov";
            months[11] = "Dec";
            const now = new Date();

            const date = now.getDate();
            var hours = now.getHours()
            var min = now.getMinutes()
            var period = "AM";
            if (hours > 12) {
                period = "PM";
            }
            if (hours > 12) {
                hours = hours - 12;
            }
            if (min < 10) {
                min = "0" + min
            }
            const month = months[now.getMonth()];
            console.log(date + "/" + month);
            console.log(hours + ":" + min + " " + period)

            return `${month} ${date} | ${hours}:${min} ${period}`
        };
        curdate.innerHTML = getCurrDay() + " | " + getCurrTime();

    </script>
</body>

</html>
